
&PARAM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!! DOMAIN AND INITIAL PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!---------- TIME SETTING ------------------------

nsteps=24000,              ! number of time steps. 12000 for 30 days.
dtime_dim=216,             ! time step (in sec) try 216  for dx=1km. 216 for 30 periods of 2*pi/n

!----------  HYDROSTATIC ------------------------

fnhhy=0,                   ! 1 is simulation is non-hydrostatic, 0 otherwise

!--- PLANETARY VORTICITY ------------------------

fplane=1,                  ! 1 if simulation is on a f-plane, 0 if f varies a sin(latitude)
phi0deg=63,                ! phi0deg is the central latitude (in degree)   f=1.3e-4 rad/s

!---------- GRID SETTING ------------------------

dx=400,                    ! resolution in the x direction (in m) 
dy=400,                    ! resolution in the y direction (in m)
dztop_dim=5,               ! uppermost cell thickness (in m)
dzbot_dim=5,               ! lowermost cell thickness (in m)
pfac=0.000000000001, 
depmean_dim=2000.,
distance=35.,
Nf = 2,

lv_flat_bottom=.FALSE.,    ! if TRUE, the bottom will be flat, otherwise, topog will be computed from the subroutine topog
!total_depth=1000,         ! depth of the domain (in m). Only used if lv_flat_bottom.
use_Shchepetkin=.TRUE.,    ! switch for the baroclinic pressure term: 
                           !   TRUE: Shchepetkin scheme is used.
                           !   FALSE: Song scheme is used (only works for flat bottom).

!- DIFFUSION AND FRICTION -----------------------

Kx=0.5,                    ! diffusion in the horizontal, x direction (in m*m/s)
Ky=0.5,                    ! diffusion in the horizontal, y direction (in m*m/s)
binu=6.d4,               ! biharmonic diffusion in the horizontal, y direction (in m^4/s)
RR=0,                      ! bottom friction (in m/s) 

!--------  OUTPUT SETTING -----------------------

out1d_int=200000000,       ! frequency of the 1D output (in number of timesteps)
out2d_int=50,              ! frequency of the 2D output (in number of timesteps) 50 for 3 hours
out3d_int=400,             ! frequency of the 3D output (in number of timesteps) 400 for a day
dirout="/Users/yuewu/master/output/lee_",  ! output directory

!---------- PICKUP OPTION -----------------------

pickup_int=100,            ! (W) frequency of writing pickup files 
pickup_step=-1000          ! (R) unique time step at which the pickup file will be read and used to re-start the model
                           ! if the simulation does not start from a previous pickup file, set pickup_step to a negative value.
&

&traj
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!! PARTICLES PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Will only be read if allow_particle is defined in inc/cppdefs.h


NPR=3000,                  ! number of particles
ini_particle_time=1,       ! time step for particle initialization
parti_file_num=30,         ! number of output files
parti_outfreq=50,          ! frequency of particles output (in number of timesteps)
 
pcx=0.5,                   !     Four parameters to  
pcy=0.5,                   !      customize the 
pcz=0.8,                   !      initialization of
pcr=0.4/                   !      the particles
!&


!&user
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! USER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! These variables can be set by the user to customize simulations.
! For instance, T_ini=user1*T_prime+T_bckgrd

!user1=0.,
!user2=0.,
!user3=0.,
!user4=0.,
!user5=0.,
!user6=0.,
!user7=0.,
!user8=0./
